# VideoOnDemand

./: VideoOnDemand.sln
VOD.Admin/: Startup.cs  VOD.Admin.csproj
VOD.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _DeletePageButtons.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _TableRowButtonsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CourseCardPartial.cshtml  _InstructorBioPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VOD.UI/wwwroot/css/: membership.css  (+1 more)
(+57 files in other folders)
